<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>three.js - JavaScript 3D library</title>
		<style>
			@font-face {
				font-family: 'inconsolata';
				src: url('files/inconsolata.woff') format('woff');
				font-weight: normal;
				font-style: normal;
			}

			body {

				background-color: #ffffff;

				margin: 0px;

				font-family: 'inconsolata';
				font-size: 15px;

			}

			h1 {
				color: #444;
				font-size: 25px;
				font-weight: normal;

				margin-top: 5px;
				margin-bottom: 20px;
			}

			h2 {
				color: #999;
				font-size: 18px;
				font-weight: normal;

				margin-top: 12px;
				margin-bottom: 28px;
			}

			hr {
				border: 0px;
				height: 1px;
				background-color: #ccc;
				margin: 30px 0px;
			}

			a {
				color: #2194CE;
				font-size: 15px;
				text-decoration: none;
			}

			a:hover {
				text-decoration: underline;
			}

			#panel	{
				position: fixed;

				left: 0px;
				top: 0px;
				bottom: 0px;

				width: 140px;

				padding: 20px 20px 0px 20px;
			}

			#content {
				position: absolute;
				left: 180px;
				top: 30px;
				line-height: 0px;
			}

		</style>
	</head>
	<body>

		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-86951-15']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>

		<div id="panel">
			<h1>three.js<span style="font-size: 50%; vertical-align: super;"> <a href="http://github.com/mrdoob/three.js/releases">r67</a></span></h1>

			<a href="examples/">examples</a>, 
			<a href="http://stemkoski.github.io/Three.js/">more</a><br /><br />

			<a href="http://github.com/mrdoob/three.js/zipball/master">download</a><br /><br />

			<a href="docs/index.html#Manual/Introduction/Creating_a_scene">getting started</a><br />
			<a href="docs/">documentation</a><br />
			<a href="https://plus.google.com/104300307601542851567" rel="publisher">google+</a><br />
			<a href="http://webchat.freenode.net/?channels=three.js">chat</a><br />
			<a href="http://stackoverflow.com/questions/tagged/three.js">help</a><br /><br />

			<a href="http://github.com/mrdoob/three.js/">github</a><br />
			<a href="http://github.com/mrdoob/three.js/contributors">contributors</a><br />
			<a href="http://github.com/mrdoob/three.js/wiki">wiki</a><br />
			<a href="http://github.com/mrdoob/three.js/issues">issues</a><br /><br />

			<a href="editor/">editor</a> (beta)

			<hr />

			<center>
			<a href="http://www.udacity.com/overview/Course/cs291/" target="_blank"><img src="files/udacity.png" width="121" height="152" style="border:1px solid #ccc" /></a><br /><br />

			<a href="http://shop.oreilly.com/product/0636920024729.do" target="_blank"><img src="files/webglbook.png" width="100" height="132" style="border:1px solid #ccc" /></a>
			</center>

		</div>

		<div id="content">

			<h2>featured projects</h2>
			<div id="featured"></div>
			<script>

			var files = [

				[ "georgeandjonathan", "http://www.georgeandjonathan.com/" ],
				[ "genealogyofthefree", "http://www.nike.com/xp/b/genealogyofthefree/zoetrope.html" ],
				[ "ogreen", "http://ogreen.special-t.com/en/" ],
				[ "racer-s", "http://helloracer.com/racer-s/" ],
				[ "christmasexperiments", "http://christmasexperiments.com/" ],
				[ "thehobbit", "http://middle-earth.thehobbit.com/" ],
				[ "kiddisco", "http://asmallgame.com/kiddisco/" ],
				[ "gravity", "http://gravitymovie.warnerbros.com/" ],
				[ "reflektor", "https://www.justareflektor.com/" ],
				[ "hellorun", "http://hellorun.helloenjoy.com" ],
				[ "acko", "http://acko.net/" ],
				[ "cubeslam", "http://cubeslam.com/" ],
				[ "hyperlapse", "http://hyperlapse.tllabs.io/" ],
				[ "wwmaze", "http://chrome.com/maze/" ],
				[ "paleodictyon", "http://antivj.com/paleodictyon_app/" ],
				[ "findyourwaytooz", "http://www.findyourwaytooz.com/" ],
				[ "voxeljs", "http://voxeljs.com/" ],
				[ "neverseenthesky", "http://christmasexperiments.com/2012/23/" ],
				[ "zeitgeist2012", "http://www.google.com/zeitgeist/2012/#explore" ],
				[ "zoetrope", "http://lab.sehsucht.de/" ],
				[ "mvsw", "http://www.pillandpillow.com/mvsw/site/" ],
				[ "thecarpandtheseagull", "http://thecarpandtheseagull.thecreatorsproject.com/" ],
				[ "100000stars", "http://workshop.chromeexperiments.com/stars/" ],
				[ "theywilleatyou", "http://theywilleatyou.com/" ],
				[ "blast", "http://blast.hellohikimori.com/" ],
				[ "hexgl", "http://hexgl.bkcore.com/" ],
				[ "armsglobe", "http://workshop.chromeexperiments.com/projects/armsglobe/" ],
				[ "carvisualizer", "http://carvisualizer.plus360degrees.com/threejs/" ],
				[ "chromeweblab", "http://www.chromeweblab.com/" ],
				[ "lightgraffiti", "http://lightgraffiti.littlesun.com/" ],
				[ "tntfortwo", "http://www.pajamaclubmusic.com/3d/" ],
				[ "chaostoperfection", "http://www.chaostoperfection.com/" ],
				[ "livecodelab", "http://www.sketchpatch.net/labs/livecodelabIntro.html" ],
				[ "kaiopua", "http://collinhover.github.com/kaiopua/" ],
				[ "physijs", "http://chandlerprall.github.com/Physijs/" ],
				[ "googlecube", "http://www.playmapscube.com/" ],
				[ "triggerrally", "http://triggerrally.com/" ],
				// [ "zombiesvscow", "http://yagiz.me/zombiesvscow/" ],
				[ "threefab", "http://blackjk3.github.com/threefab/" ],
				[ "nyancat", "http://dl.dropbox.com/u/6213850/WebGL/nyanCat/nyan.html" ],
				[ "threenodes", "http://idflood.github.com/ThreeNodes.js/public/index.html" ],
				// [ "f50", "http://www.adidas.com/football/uk/pages/f50/" ],
				[ "lights", "http://lights.elliegoulding.com/" ],
				[ "beanstalk", "http://inear.se/beanstalk/" ],
				// [ "missioncontrol", "http://superfad.com/missioncontrol/" ],
				[ "rome", "http://ro.me/" ],
				[ "globe", "http://data-arts.appspot.com/globe" ],
				[ "helloracer", "http://helloracer.com/webgl/" ]

			];

			var element = document.getElementById( 'featured' );

			for ( var i = 0; i < files.length; i ++ ) {

				var file = files[ i ];
				element.innerHTML += '<a href="' + file[ 1 ] + '" target="_blank"><img src="files/projects/' + file[ 0 ] + '.jpg" width="200" height="150"></a>';

			}

			</script>

		</div>

	</body>
</html>
